DATABASE_URL="postgresql://neondb_owner:npg_dZOPp2Wfjl1a@ep-mute-sea-a1j733sl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="idfhyjdgfjhgsdjfhg23FHO"
NODE_ENV="development" # or "production"